{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bera_Catalin_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Bera_Catalin_Lab8Context-aea3a664-b9db-40a5-ad8b-7caf3ded44f8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}